OPENAI_API_TYPE = "openai"
OPENAI_API_KEY = ""
OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
OPENAI_GPT35_MODEL = "gpt-35-turbo"
OPENAI_GPT35_16K_MODEL = "gpt-35-turbo-16k"
OPENAI_GPT4_MODEL = "gpt-4"